{
  "name": "bot-whatsap-backend",
  "version": "0.1.0",
  "private": true,
  "description": "Backend modular para BOT WHATSAP",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@11.19.0",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/src/server.js",
    "test": "tsc -p tsconfig.json && node --test dist/tests/env.test.js dist/tests/health.test.js dist/tests/businesses.test.js dist/tests/auth.test.js dist/tests/bootstrap-owner.test.js dist/tests/customers.test.js dist/tests/categories.test.js dist/tests/products.test.js dist/tests/pricing.test.js dist/tests/quotes.test.js dist/tests/orders.test.js dist/tests/orders-transaction.test.js dist/tests/orders-authorization.test.js dist/tests/integration/schema.integration.test.js dist/tests/integration/businesses.integration.test.js dist/tests/integration/pricing-quotes.integration.test.js dist/tests/integration/orders.integration.test.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "migrate": "node-pg-migrate up --migrations-dir migrations",
    "migrate:down": "node-pg-migrate down --migrations-dir migrations",
    "bootstrap:owner": "node dist/src/cli/bootstrap-owner.command.js"
  },
  "dependencies": {
    "@fastify/cookie": "^11.1.2",
    "argon2": "^0.45.1",
    "dotenv": "^17.4.2",
    "fastify": "^5.12.0",
    "fastify-plugin": "^6.0.0",
    "node-pg-migrate": "^9.0.0",
    "pg": "^8.23.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@types/pg": "^8.21.0",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2"
  }
}
